CSharp_lab2/CSharp_lab2/View/SignUpView.xaml

<UserControl x:Class="CSharp_lab2.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_lab2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>



            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <Label HorizontalAlignment="Left" FontFamily="Centure Ghotic" FontSize="50" Content="Sign Up"></Label>
            <Label Content="Name" Grid.Row="1" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Surname" Grid.Row="2" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Email" Grid.Row="3" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,10,0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Birthday" Grid.Row="4" FontSize="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="0,10,10,0"  SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

            <Button Grid.Row="5" Grid.Column="1" Content="Proceed" FontSize="15" Margin="400,5,10,0" Command="{Binding Proceed}"></Button>


        </Grid>

    </Grid>
</UserControl>
